<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri;
            background-color: gray;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            background: lightred;
            Line-height: 2;
        }

        .name {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="name">
        <h2>Derek Xuan Thien Pham</h2>
    </div>


    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
        <button class="tablinks" onclick="openCity(event, 'About')">About</button>
        <button class="tablinks" onclick="openCity(event, 'Projects')">Projects</button>
        <button class="tablinks" onclick="openCity(event, 'Skills')">Skills</button>

    </div>

    <div id="Home" class="tabcontent">

        <h3>Purpose</h3>

        <p>Hello Readers, the purpose of this site is to inform employers or clients about me, my personal life, and my skillsets.</p>
        <H3>Introduction</H3>
        <p>My name is Derek Pham and I am a senior studying Management Information System at the Price College in the University of Oklahoma.
    </div>

    <div id="About" class="tabcontent">

        <h3>About Me</h3>

        <p>I was born and raised in Oklahoma all my life since July 7th, 1999. My parents originated in Vietnam and I am a first generation here in America. Some of my hobbies are swimming and cooking.  </p>
        <p>Contact me with any questions or concerns at (405)-535-6390 or dxpham99@gmail.com</p>
    </div>

    <div id="Projects" class="tabcontent">

        <h3>Projects and Experiences</h3>

        <p>Here are some projects that I am currently working on</p>

        <ul>

            <li>
                <a>Elysian Fly Company Case MIS 3353 Database *ongoing*</a>
            </li>

            <li>
                <a href="https://github.com/DerekPham-159" target="_blank">Git hub Profile</a>
            </li>



        </ul>

    </div>


    <div id="Skills" class="tabcontent">
        <h3>Skillset</h3>
        <li>C#</li>
        <li>ERD</li>
        <li>Excel</li>
        <li>MySQL</li>

        </ul>
    </div>

    <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
    </script>

</body>
</html> 